#BlueJ class context
comment0.target=CounterTest
comment0.text=\r\n\ The\ test\ class\ CounterTest.\ Tests\ all\ methods\ of\ the\ LimitedCounter\ and\ RollOverCounter\ classes\r\n\r\n\ @author\ \ Marwan\ Zeid\ 101185876\r\n\ @version\ 03.22.2022\r\n
comment1.params=
comment1.target=CounterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CounterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAllRollOverCounterMethods()
comment4.text=\r\n\ Tests\ the\ original\ (lab\ 8)\ RollOverCounter\ methods.\r\n
comment5.params=
comment5.target=void\ testAllLimitedCounterMethods()
comment5.text=\r\n\ Tests\ the\ original\ (lab\ 8)\ LimitedCounter\ methods.\r\n
comment6.params=
comment6.target=void\ testNewRollOverCounterMethods()
comment6.text=\r\n\ Tests\ the\ newly\ implementeed\ RollOverCounter\ methods.\r\n
comment7.params=
comment7.target=void\ testNewLimitedCounterMethods()
comment7.text=\r\n\ Tests\ the\ newly\ implementeed\ LimitedCounter\ methods.\r\n
numComments=8
