#BlueJ package file
dependency1.from=DeckTest
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HandTest
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=HandTest
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=150
target2.height=60
target2.name=DeckTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=50
target3.name=Hand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=180
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=210
target4.y=270
target5.height=50
target5.name=HandTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=140
target5.x=390
target5.y=120
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=350
