#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ The\ Alarm\ clock\ consists\ of\ an\ Analog-style\ 12\ hour\ clock\ and\ an\ alarm\ with\ a\ set\ time.\r\n\ The\ alarm\ is\ set\ by\ the\ user\ in\ the\ same\ format\ as\ the\ clock,\ and\ the\ clock\ display\ receives\ \r\n\ "ticks"\ (via\ the\ clockTick\ method)\ every\ minute\ and\ reacts\ by\ incrementing\ the\ display.\r\n\ \r\n\ If\ the\ clock\ time\ matches\ the\ alarm\ time\ set\ by\ the\ user,\ and\ the\ alarm\ is\ turned\ on,\ the\ \r\n\ clock\ will\ "ring".\r\n\r\n\ @author\ Marwan\ Zeid\r\n\ @version\ 2022.01.29\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Constructor\ for\ AlarmClock\ object,\ which\ sets\ the\ current\ time\ and\ alarm\ time\ to\ 12\ AM\r\n\ while\ also\ turning\ the\ alarm\ off.\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ Return\ whether\ or\ not\ the\ alarm\ is\ set\r\n\ \r\n\ @return\ Returns\ a\ boolean\ value\ representing\ whether\ or\ not\ the\ alarm\ is\ set.\r\n
comment2.params=hour\ minutes\ period\ alarmHour\ alarmMinute\ alarmPeriod\ set
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ AlarmClock\ object,\ which\ sets\ the\ current\ time\ and\ alarm\ time\ based\ on\ parameters\r\n\ while\ also\ setting\ the\ alarm\ to\ on\ or\ off\ based\ on\ parameters\r\n\ \r\n\ @param\ hour\ The\ hour\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ minute\ The\ minute\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ period\ The\ period\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m."\r\n\ @param\ alarmHour\ The\ hour\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ alarmMinute\ The\ minute\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ alarmPeriod\ The\ period\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m."\r\n\ @param\ set\ Indicates\ whether\ the\ alarm\ is\ turned\ on\ or\ not.\r\n
comment3.params=hour\ minutes\ period
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Sets\ the\ time\ of\ the\ clock.\r\n\ \r\n\ @param\ hour\ The\ hour\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ minute\ The\ minute\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ period\ The\ period\ at\ which\ the\ clock\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m."\r\n
comment4.params=hour\ minutes\ period
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Sets\ the\ time\ at\ which\ the\ alarm\ should\ go\ off\r\n\ \r\n\ @param\ hour\ The\ hour\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ minute\ The\ minute\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ period\ The\ period\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m."\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n\ \r\n\ If\ the\ clock\ time\ matches\ the\ alarm\ time\ and\ the\ alarm\ is\ set,\ the\ alarm\ rings\ and\ is\r\n\ automatically\ turned\ off\ (will\ have\ to\ be\ re-set).\r\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\r\n\ Turns\ on\ Alarm\r\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\r\n\ Turns\ off\ Alarm\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ Return\ the\ current\ time\ of\ the\ clock\ in\ the\ format\ HH\:MMperiod.\r\n\ \r\n\ @return\ Returns\ a\ string\ of\ the\ form\ HH\:MMperiod,\ ex\:\ "12\:00a.m."\r\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\r\n\ Returns\ the\ time\ the\ alarm\ is\ set\ to\ go\ off\ in\ the\ format\ HH\:MMperiod\r\n\ \r\n\ @return\ Returns\ a\ string\ of\ the\ form\ HH\:MMperiod,\ ex\:\ "12\:00a.m."\r\n
numComments=11
