#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ The\ Alarm\ class\ uses\ a\ digital\ clock\ display\ for\ a\r\n\ Analog-style\ 12\ hour\ clock.\ The\ clock\ shows\ hours,\ minutes\ and\ the\ period.\ The\ \r\n\ range\ of\ the\ clock\ is\ 12\:00a.m.\ (midnight)\ to\ 11\:59p.m.\ (one\ minute\ before\ \r\n\ midnight).\r\n\ \r\n\ The\ Alarm\ stores\ the\ time\ set\ by\ the\ user,\ and\ stores\ whether\ the\ alarm\ is\ set\ or\ not.\r\n\ \r\n\ @author\ Marwan\ Zeid\r\n\ @version\ 2022.01.29\r\n
comment1.params=
comment1.target=Alarm()
comment1.text=\r\n\ Constructor\ for\ Alarm\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ Alarm\ with\ the\ alarm\ set\ off\ and\ an\ alarm\r\n\ time\ of\ 12\:00\ a.m.\r\n
comment2.params=hours\ minutes\ period\ setting
comment2.target=Alarm(int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ Alarm\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ Alarm\ with\ the\ alarm\ set\ off\ and\ an\ alarm\r\n\ time\ set\ by\ parameters\r\n\ \r\n\ @param\ hour\ The\ hour\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ defaults\ to\ 12.\r\n\ @param\ minute\ The\ minute\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ defaults\ to\ 0\ minutes.\r\n\ @param\ period\ The\ period\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m.".\r\n
comment3.params=hours\ minutes\ period
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ time\ at\ which\ the\ alarm\ goes\ off\r\n\ \r\n\ @param\ hour\ The\ hour\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ hours\ are\ integers\ from\r\n\ 1\ to\ 12,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ minute\ The\ minute\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ minutes\ are\ integers\ from\r\n\ 0\ to\ 59,\ otherwise\ it\ doesn't\ change.\r\n\ @param\ period\ The\ period\ at\ which\ the\ alarm\ is\ set\ to.\ Valid\ periods\ are\ "a.m."\ or\ "p.m.,"\r\n\ otherwise\ it\ defaults\ to\ "a.m."\r\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\r\n\ Turn\ on\ Alarm\r\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\r\n\ Turn\ off\ Alarm\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Return\ the\ currently\ set\ alarm\ time.\r\n\ \r\n\ @return\ Returns\ a\ string\ in\ the\ form\ HH\:MMperiod\ representing\ the\ time\ the\ alarm\ is\ set\ to\r\n
comment7.params=
comment7.target=boolean\ isSet()
comment7.text=\r\n\ Return\ whether\ or\ not\ the\ alarm\ is\ set\r\n\ \r\n\ @return\ Returns\ a\ boolean\ value\ representing\ whether\ or\ not\ the\ alarm\ is\ set.\r\n
numComments=8
