#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ using\r\n\ a\ GUI\ created\ with\ Java\ Swing\ components\r\n\ \r\n\ @author\ Marwan\ Zeid\r\n\ @version\ April\ 2,\ 2022\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment10.params=button
comment10.target=boolean\ findButton(javax.swing.JButton)
comment10.text=\r\n\ FInds\ the\ index\ of\ the\ button\ that\ was\ just\ clicked\ and\ returns\ whether\ or\ not\ a\ winner\ is\ found.\r\n\ \r\n\ @return\ Returns\ true\ if\ the\ button\ that\ was\ just\ clicked\ result\ in\ a\ win,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ quit()
comment11.text=\r\n\ Quits\ game\ window\r\n
comment2.params=
comment2.target=void\ setUpActionListeners()
comment2.text=\r\n\ Sets\ up\ action\ listeners\ used\ by\ buttons\ and\ menu\ items\ in\ the\ game\ window\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=button
comment6.target=void\ takeTurn(javax.swing.JButton)
comment6.text=\r\n\ Primary\ function\ which\ modifies\ button\ and\ controls\ the\ game.\ Sets\ the\ buttons\ label\ to\ the\ player\ who\ clicked\ it,\ checks\ win\ condition,\r\n\ and\ changes\ the\ label\ that\ indicates\ player\ turn.\r\n
comment7.params=
comment7.target=void\ endGame()
comment7.text=\r\n\ Modifies\ game\ window\ accordingly\ to\ signify\ game\ ending,\ if\ there\ are\ blank\ squares\ when\ game\ ended,\ turns\ them\ black\r\n\ It\ also\ disables\ all\ buttons\ and\ shows\ the\ winner\ of\ the\ game\ if\ there\ was\ one,\ otherwise\ it's\ a\ TIE.\r\n
comment8.params=row\ col
comment8.target=boolean\ haveWinner(int,\ int)
comment8.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment9.params=
comment9.target=void\ clearBoard()
comment9.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
numComments=12
