#BlueJ class context
comment0.target=CarTest
comment0.text=\r\n\ The\ test\ class\ CarTest.\r\n\r\n\ @author\ \ Lynn\ Marshall,\ SCE\r\n\ @version\ 1.2\ May\ 1st,\ 2015\r\n\ \r\n\ @author\ \ Marwan\ Zeid\ 101185876\r\n\ @version\ March\ 8,\ 2022\r\n
comment1.params=
comment1.target=CarTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CarTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateBusinessCar()
comment4.text=\r\n\ Test\ creating\ a\ businesss-class\ car\r\n\ \r\n\ Create\ a\ business-class\ car\ and\ check\ that\ it\ has\ the\ right\ number\ of\ seats.\r\n\ Also\ check\ if\ the\ correct\ number\ is\ applied\ to\ each,\ and\ that\ the\ seat\ price\ is\ correct.\r\n
comment5.params=
comment5.target=void\ testCreateEconomyCar()
comment5.text=\r\n\ Test\ creating\ an\ economy-class\ car\r\n\ \r\n\ Create\ a\ economy-class\ car\ and\ check\ that\ it\ has\ the\ right\ number\ of\ seats.\r\n\ Also\ check\ if\ the\ correct\ number\ is\ applied\ to\ each\ seat,\ and\ that\ the\ seat\ price\ is\ correct.\r\n
comment6.params=
comment6.target=void\ testID()
comment6.text=\r\n\ Test\ creating\ a\ car\ with\ a\ specific\ ID\r\n\ \r\n\ Check\ if\ the\ correct\ ID\ is\ assigned\ to\ the\ car\ after\ creation.\r\n
comment7.params=
comment7.target=void\ testIsBusinessClass()
comment7.text=\r\n\ Test\ checking\ if\ a\ car\ is\ business-class\r\n\ \r\n\ Runs\ the\ "isBusinessClass"\ method,\ and\ checks\ if\ output\ is\ whats\ expected.\r\n
comment8.params=
comment8.target=void\ testBookNextSeat()
comment8.text=\r\n\ Test\ booking\ seats\ in\ a\ car\r\n\ \r\n\ Create\ both\ an\ economy\ and\ business\ class\ car\ and\ test\ the\ booking\ methods\ for\ each.\ Checks\ state\ before\r\n\ booking,\ and\ checks\ state\ after\ booking\ while\ also\ checking\ the\ state\ of\ the\ next\ seat.\r\n
comment9.params=
comment9.target=void\ testCancelSeat()
comment9.text=\r\n\ Test\ cancelling\ seats\ in\ a\ car\r\n\ \r\n\ Creates\ cars\ of\ both\ business\ and\ economy\ class\ and\ tests\ cancelling\ not-booked\ seats,\ booked\ seats\r\n\ and\ non-existant\ seats.\r\n
numComments=10
