#BlueJ class context
comment0.target=TrainTest
comment0.text=\r\n\ The\ test\ class\ TrainTest.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ May\ 2015\r\n\ \r\n\ @author\ \ Marwan\ Zeid\ 101185876\r\n\ @version\ March\ 8,\ 2022\r\n
comment1.params=
comment1.target=TrainTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrainTest\r\n\ \r\n\ Creates\ a\ train\ and\ 4\ train\ cars,\ 2\ business\ class\ and\ 2\ economy\ class\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateEmptyTrain()
comment4.text=\r\n\ Test\ creating\ an\ empty\ train\r\n\ \r\n\ Creates\ a\ train\ with\ no\ cars\ and\ checks\ if\ the\ underlting\ array\ is\ empty.\r\n
comment5.params=
comment5.target=void\ testAddCar()
comment5.text=\r\n\ Test\ adding\ cars\ to\ the\ train\r\n\ \r\n\ Tests\ if\ the\ car\ added\ is\ in\ the\ correct\ order,\ and\ their\ settings\ are\ the\ same.\r\n
comment6.params=
comment6.target=void\ testIssueTicket()
comment6.text=\r\n\ Test\ issuing\ tickets\r\n\ \r\n\ Books\ all\ seats\ in\ the\ business/economy\ class\ car\ and\ checks\ if\ they\ are\ actually\ \r\n\ booked\ using\ the\ isBooked()\ method.\ Checks\ that\ you\ can't\ book\ more\ bussiness/economy\ \r\n\ class\ seats\ if\ all\ of\ them\ are\ already\ booked.\r\n
comment7.params=
comment7.target=void\ testCancelTicket()
comment7.text=\r\n\ Test\ cancelling\ tickets\r\n\ \r\n\ Books\ all\ seats\ in\ the\ first\ business\ class\ car\ and\ half\ the\ seats\ in\ the\ \r\n\ second\ one\ and\ all\ seats\ in\ the\ first\ economy\ class\ car.\ Then\ tests\ cancelling\r\n\ seats\ in\ non-existant\ cars\ and\ non-existant\ seats\ in\ existing\ cars.\ \r\n\ Also\ tests\ cancelling\ booked\ seats\ and\ non-booked\ seats.\r\n
comment8.params=
comment8.target=void\ testBookCancelTicket()
comment8.text=\r\n\ Test\ both\ booking\ and\ cancelling\ tickets\r\n\ \r\n\ Books\ all\ seats\ in\ the\ first\ business\ class\ car\ and\ half\ the\ seats\ in\ the\ \r\n\ second\ one\ and\ all\ seats\ in\ the\ first\ economy\ class\ car.\ Does\ similar\ tests\ to\ both\ testIssueTicket()\r\n\ and\ testCancelTicket(),\ cancelling\ three\ random\ seats\ that\ were\ booked,\ and\ then\ booking\ 4\ times,\r\n\ checking\ if\ the\ previously\ cancelled\ seats\ got\ booked\ along\ with\ the\ next\ previously\ unbooked\ seat.\r\n
numComments=9
