#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ This\ class\ represents\ an\ beamer,\ a\ special\ item\ \r\n\ which\ stores\ the\ current\ room\ when\ charged,\ and\ returns\r\n\ the\ player\ to\ the\ stored\ room\ when\ fired.\r\n\r\n\ @author\ Marwan\ Zeid\ 101185876\r\n\ @version\ 2022.03.19\r\n
comment1.params=
comment1.target=Beamer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beamer\r\n
comment2.params=currRoom
comment2.target=void\ charge(Room)
comment2.text=\r\n\ Charges\ beamer\ and\ stores\ current\ room\r\n\ \r\n\ @param\ currRoom\ the\ Room\ to\ be\ stored\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ Checks\ if\ beamer\ is\ charged\r\n\ \r\n\ @return\ Returns\ true\ if\ beamer\ is\ charged,\ false\ otherwise\r\n
comment4.params=
comment4.target=Room\ fire()
comment4.text=\r\n\ Fires\ beamer\ and\ send\ you\ to\ stored\ room\r\n\ \r\n\ @return\ Returns\ the\ room\ currently\ stored.\r\n
numComments=5
