#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Class\ TransporterRoom\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Transporter\ Room"\ is\ a\ special\ type\ of\ room\ that,\ when\ exited,\ sends\r\n\ you\ to\ a\ random\ room\ in\ the\ game.\r\n\ \r\n\ \r\n\ @author\ Marwan\ Zeid\ 101185876\r\n\ @version\ 2022.03.19\r\n
comment1.params=
comment1.target=TransporterRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\ \r\n\ @param\ direction\ Ignored\r\n\ @return\ A\ randomly\ selected\ room\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\ \r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
