#BlueJ package file
dependency1.from=UserInterface
dependency1.to=TimingEngine
dependency1.type=UsesDependency
dependency2.from=LapTimer
dependency2.to=TimingEngine
dependency2.type=UsesDependency
dependency3.from=LapTimer
dependency3.to=UserInterface
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=TimingEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=350
target1.y=240
target2.height=60
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=220
target2.y=160
target3.height=60
target3.name=LapTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=70
